resources/main/schemas/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://repastbs/components"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://repastbs/components">

	<xsd:complexType name="AbstractComponentProp">
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="ColorComponentProp">
		<xsd:sequence>
			<xsd:element name="red" type="xsd:int" />
			<xsd:element name="green" type="xsd:int" />
			<xsd:element name="blue" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="StringComponentProp">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="large" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IntegerComponentProp">
		<xsd:attribute name="value" type="xsd:int" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="ScheduleProp">
		<xsd:sequence>
			<xsd:element name="scheduledAction" type="com:ScheduledActionProp"
				minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ScheduledActionProp">
		<xsd:attribute name="action" type="xsd:string" />
		<xsd:attribute name="execution" type="xsd:int" use="required" />
		<xsd:attribute name="tick" type="xsd:int" />
		<xsd:attribute name="executeLast" type="xsd:boolean" />
		<xsd:attribute name="index" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="VariablesProp">
		<xsd:sequence>
			<xsd:element name="variable" type="com:VariableProp"
				minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VariableProp">
		<xsd:complexContent>
			<xsd:extension base="com:AbstractComponentProp">
				<xsd:attribute name="type" type="xsd:string" />
				<xsd:attribute name="defaultValue" type="xsd:string" />
				<xsd:attribute name="accessible" type="xsd:boolean" />
				<xsd:attribute name="parameter" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ActionsProp">
		<xsd:sequence>
			<xsd:element name="action" type="com:ActionProp"
				minOccurs="0" maxOccurs="unbounded" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ActionProp">
		<xsd:complexContent>
			<xsd:extension base="com:AbstractComponentProp">
				<xsd:sequence>
					<xsd:element name="imports" type="xsd:string" />
					<xsd:element name="source" type="xsd:string" />
					<xsd:element name="parameters" type="com:ActionParameterProp"
						minOccurs="0" maxOccurs="unbounded" nillable="true" />
				</xsd:sequence>
				<xsd:attribute name="returnType" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ActionParameterProp">
		<xsd:sequence>
			<xsd:element name="parameter" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NetworkLayoutProp">
		<xsd:attribute name="networkLayoutClass" type="xsd:string" use="required"/>
		<xsd:attribute name="variableName" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="CircularLayoutProp">
		<xsd:complexContent>
			<xsd:extension base="com:NetworkLayoutProp">
				<xsd:sequence>
					<xsd:element name="margin" type="xsd:int" minOccurs="1"
						maxOccurs="1" nillable="true" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="FruchmanReingoldLayoutProp">
		<xsd:complexContent>
			<xsd:extension base="com:NetworkLayoutProp">
				<xsd:sequence>
					<xsd:element name="animate" type="xsd:boolean"
						minOccurs="1" maxOccurs="1" nillable="false" />
					<xsd:element name="rescale" type="xsd:boolean"
						minOccurs="1" maxOccurs="1" nillable="false" />
					<xsd:element name="updateEveryN" type="xsd:int"
						minOccurs="1" maxOccurs="1" nillable="false" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="GridSpaceProp">
		<xsd:sequence>
			<xsd:element name="width" type="com:IntegerComponentProp" />
			<xsd:element name="height" type="com:IntegerComponentProp" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GridDisplayProp">
		<xsd:sequence>
			<xsd:element name="color" type="com:ColorComponentProp" />
			<xsd:element name="actions" type="com:ActionsProp" />
			<xsd:element name="schedule" type="com:ScheduleProp" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NetworkDisplayProp">
		<xsd:sequence>
			<xsd:element name="width" type="com:IntegerComponentProp" />
			<xsd:element name="height" type="com:IntegerComponentProp" />
			<xsd:element name="actions" type="com:ActionsProp" />
			<xsd:element name="schedule" type="com:ScheduleProp" />
			<xsd:element name="layout" type="com:NetworkLayoutProp" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GameAgentInterfaceProp">
	</xsd:complexType>
	
	<xsd:complexType name="AgentsProp">
        <xsd:sequence>
        	<xsd:element name="agent" type="com:AgentProp" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="AgentProp">
    	<xsd:complexContent>
			<xsd:extension base="com:AbstractComponentProp">
			</xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>

	<xsd:complexType name="DefaultAgentProp" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="com:AgentProp">
				<xsd:sequence>
					<xsd:element name="actions" type="com:ActionsProp"
						minOccurs="1" maxOccurs="1" nillable="false" />
					<xsd:element name="schedule" type="com:ScheduleProp"
						minOccurs="1" maxOccurs="1" nillable="false" />
					<xsd:element name="variables" type="com:VariablesProp"
						minOccurs="1" maxOccurs="1" nillable="false" />
				</xsd:sequence>
				<xsd:attribute name="agentTypeClass" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="NetworkAgentProp">
		<xsd:complexContent>
			<xsd:extension base="com:DefaultAgentProp">
				<xsd:sequence>
					<xsd:element name="networkType" type="com:NetworkTypeProp" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="interface" type="com:GameAgentInterfaceProp" minOccurs="1" maxOccurs="1" nillable="false"/>
				</xsd:sequence>
				<xsd:attribute name="groupName" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GridAgentProp">
		<xsd:complexContent>
			<xsd:extension base="com:DefaultAgentProp">
				<xsd:attribute name="groupName" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="NetworkTypeProp" abstract="true">
		<xsd:attribute name="networkTypeClass" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	
	<xsd:complexType name="UnlinkedNetworkProp">
		<xsd:complexContent>
			<xsd:extension base="com:NetworkTypeProp">
				<xsd:sequence>
					<xsd:element name="countVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RandomDensityNetworkProp">
		<xsd:complexContent>
			<xsd:extension base="com:NetworkTypeProp">
				<xsd:sequence>
					<xsd:element name="sizeVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="densityVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="allowLoopsVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="symmetricVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SquareLatticeNetworkProp">
		<xsd:complexContent>
			<xsd:extension base="com:NetworkTypeProp">
				<xsd:sequence>
					<xsd:element name="colsVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="connectRadiusVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="rowsVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
					<xsd:element name="wrapAroundVar" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ModelProp">
		<xsd:attribute name="modelClass" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>