resources/main/schemas/gisModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://repastbs/gisModel"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gis="http://repastbs/gisModel"
	xmlns:com="http://repastbs/components">
	
	<xsd:import namespace="http://repastbs/components"
		schemaLocation="component.xsd" />

	<xsd:element name="GisModelProp">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="com:ModelProp">
					<xsd:sequence>
						<xsd:element name="variables" type="com:VariablesProp" />
						<xsd:element name="actions" type="com:ActionsProp" />
						<xsd:element name="schedule" type="com:ScheduleProp" />
						<xsd:element name="agents" type="com:AgentsProp" />
						<xsd:element name="gisDisplay" type="com:GisDisplayProp" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>